<!DOCTYPE html>
<html>
    <head>
        <title>  CSCE 190: Void Mahadeo </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <h1> Void Mahadeo </h1>
        <div class="about"> 
            <h2> About Me </h2> 
            <p> My goal in life is to become a video game developer. 
            I really like playing video games and I think it would be fun to make them as well. Aside from just wanting a well-paying job, 
            I want to be someone who gives back to their community and helps other people. </p>
        </div>
        <div class="skills">
            <h2> Skills </h2>
            <p> My resume: </p>
            <a href="files/portfolio_2.pdf"> <img src ="images/portfolio_2_ss.png" width="350" height="250"></a>
            <a href="resume.html"> <p> HTML version </p></a>
        </div>
        <div class="projects"> 
            <h2> Highlighted projects </h2>
            
            <a href="files/project_management_2.pdf"> <img src ="images/problem statement.png" width="350" height="250"></a>
            <a href="files/project_management_2.pdf"><h3>Problem statement</h3></a>
            <p>My problem statement is about how the squirrels on USC's campus are used to eating human food, 
            which is not good for them in the long run.</p>

            <a href="files/affinity_diagram_10.20.pdf"> <img src = "images/affinity_diagram_10.20.png" width="350" height = "250"></a>
            <a href="files/affinity_diagram_10.20.pdf"> <h3> Affinity Diagram </h3></a>
            <p> This is a diagram explaining some things needed to address the problem statement. </p>

            <a href="files/project_management_4.pdf"> <img src = "images/project management 4 sketch.png" width = "350" height = "250"</a>
            <a href="files/project_management_4.pdf"> <h3> Concept sketches for website </h3></a>
            <p> My concept sketches for my problem statement website.</p>
        </div>
        <div class="contact"> 
            <h2> Contact me </h2>
        </div>
    </body>
</html>
